# weatherForecast

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mobven/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobven/weatherforecast/: BaseActivity.java  BaseFragment.java  MainActivity.java  WeatherForecastApplication.java
app/src/main/java/com/mobven/weatherforecast/camera/: CameraFragment.java  CameraPagerAdapter.java  CameraPreview.java  CapturePhotoActivity.java
app/src/main/java/com/mobven/weatherforecast/core/api/: ApiInterface.java
app/src/main/java/com/mobven/weatherforecast/core/api/base/: BaseCallback.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/mobven/weatherforecast/core/api/model/: City.java  Main.java  Weather.java  WeatherListWrapper.java  WeatherWrapper.java
app/src/main/java/com/mobven/weatherforecast/core/constant/: CityConstant.java  Constant.java
app/src/main/java/com/mobven/weatherforecast/core/dagger/: AppModule.java  NetComponent.java  NetModule.java  UserHelper.java
app/src/main/java/com/mobven/weatherforecast/database/: CityDatabase.java
app/src/main/java/com/mobven/weatherforecast/helper/: AppAlertDialog.java  CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/mobven/weatherforecast/settings/: CityAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mobven/weatherforecast/utils/: SharedPreference.java
app/src/main/java/com/mobven/weatherforecast/weather/: WeatherFragment.java  WeatherPagerAdapter.java  WeatherPresenter.java
app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_main.xml  activity_settings.xml  city_list_item.xml  fragment_camera.xml  fragment_weather.xml  photo_pager_item.xml  weather_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/mobven/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
