<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/weatherPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mobven.weatherforecast.helper.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="7dp"
        app:fillColor="@color/circlePageIndicatorColor"
        app:pageColor="#D3D3D3"
        app:radius="5dp"
        app:strokeWidth="0dp" />



</FrameLayout>